{
  "_name_or_path": "/home/gridsan/kspieker/RMG/NLP_barriers/ipython/MLM_RMG_2023/GDB8/albert_no_explicit_Hs/1/MLM_test/checkpoint-248180",
  "architectures": [
    "AlbertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "embedding_size": 128,
  "eos_token_id": 3,
  "hidden_act": "gelu_new",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 512,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 128,
  "model_type": "albert",
  "num_attention_heads": 8,
  "num_hidden_groups": 1,
  "num_hidden_layers": 6,
  "pad_token_id": 0,
  "position_embedding_type": "relative_key",
  "problem_type": "regression",
  "torch_dtype": "float32",
  "transformers_version": "4.20.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 72
}
